#
#Fri Jun 01 10:03:07 JST 2018
task-tag-projects-already-scanned=template,cherry,ecsite,Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,HelloWorld,WebProj4,Cupsule,WebProj3,WebProj2,Webproj5,WebProj,Hello,Test,HelloServlet,ecsite01,MyEc3,Person
